server.port=9999
#Producer Properties
spring.cloud.stream.bindings.email-out.destination=test
spring.cloud.stream.bindings.email-out.contentType=application/json
#Consumer Properties
spring.cloud.stream.bindings.email-in.destination=test
spring.cloud.stream.bindings.email-in.contentType=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092,localhost:9093,localhost:9094
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181