server.port = 9999
querylimit=25
hiveuri=jdbc:hive2://ec2-34-232-77-88.compute-1.amazonaws.com:10000/default
#hiveuri=jdbc:hive2://princeton0.field.hortonworks.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
hiveusername=hadoop
hivepassword=hadoop
spring.jpa.hibernate.ddl-auto=update
